emortalmc/actions/java/build/action.yaml
name: "java-build"
description: "Builds a Java project's Dockerfile and pushes the resulting Docker image to the registry"
author: "BomBardyGamer"

inputs:
  gradle-command:
    description: "The command executed by Gradle to build the project"
    default: "gradle build --no-daemon"
  dockerfile-path:
    description: "The relative path to the Dockerfile from the project root"
    default: "./Dockerfile"
  dockerfile-context:
    description: "The relative path to the project containing the dockerfile"
    default: "."
  java-version:
    description: "The Java version to build with"
    default: "25"
  java-distribution:
    description: "The Java version to build with"
    default: "zulu"
  token:
    description: "The GitHub token used to push the Docker image to the registry"
    required: true
  project:
    description: "The name of the project"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Checkout"
      uses: "actions/checkout@v4"
#
#    - name: "Setup Java"
#      uses: "actions/setup-java@v5"
#      with:
#        java-version: ${{ inputs.java-version }}
#        distribution: ${{ inputs.java-distribution }}

#    - name: "Setup Gradle"
#      uses: "gradle/actions/setup-gradle@v4"

    - name: "Build with Gradle"
      shell: "bash"
      run: "${{ inputs.gradle-command }}"

    # Identifies if the branch is main or not and therefore whether we should tag the image as latest
    # Creates the tags for use later (either hash or latest and hash)
    - name: "Identify Environment"
      uses: "emortalmc/actions/identify-environment-v1@main" # Outputs DOCKER_TAGS
      with:
        project: "${{ inputs.project }}"

    - name: lowercase ACTOR
      shell: bash
      run: |
        echo "ACTOR=${GITHUB_ACTOR,,}" >>${GITHUB_ENV}
        echo "DOCKER_TAGS=${DOCKER_TAGS,,}" >>${GITHUB_ENV}

    - name: "Login to container registry"
      uses: "docker/login-action@v3"
      with:
        registry: "ghcr.io"
        username: "${{ env.ACTOR }}"
        password: "${{ inputs.token }}"

    - name: "Set up Docker Buildx"
      uses: "docker/setup-buildx-action@v3"
      with:
        platforms: linux/amd64

    - name: "Build and push"
      uses: "docker/build-push-action@v6"
      with:
        context: "${{ inputs.dockerfile-context }}"
        file: "${{ inputs.dockerfile-path }}"
        push: true
        platforms: linux/amd64
        tags: ${{ env.DOCKER_TAGS }}

mudkipdev/games/.github/workflows/build-minesweeper-native.yaml
- uses: "emortalmc/actions/java/build@main"
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    project: "minesweeper-native"
    gradle-command: "./gradlew minesweeper:nativeCompile --no-daemon"
    dockerfile-path: './minesweeper/Dockerfile.native'
    dockerfile-context: './minesweeper/'

mudkipdev/games/.github/workflows/build-marathon-native.yaml
- uses: "emortalmc/actions/java/build@main"
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    project: "marathon-native"
    gradle-command: "./gradlew marathon:nativeCompile --no-daemon"
    dockerfile-path: './marathon/Dockerfile.native'
    dockerfile-context: './marathon/'

Hype-Network-mc/games/.github/workflows/build-minesweeper.yaml
- uses: "emortalmc/actions/java/build@main"
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    project: "minesweeper"
    gradle-command: "gradle minesweeper:build --no-daemon"
    dockerfile-path: './minesweeper/Dockerfile'
    dockerfile-context: './minesweeper/'

mudkipdev/games/.github/workflows/build-lobby-native.yaml
- uses: "emortalmc/actions/java/build@main"
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    project: "lobby-native"
    gradle-command: "./gradlew lobby:nativeCompile --no-daemon"
    dockerfile-path: './lobby/Dockerfile.native'
    dockerfile-context: './lobby/'